{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@constructor/blocks": ["./konstruktor/frontend/src/blocks"],
      "@constructor/components": ["./konstruktor/frontend/src/components/constructor"],
      "@constructor/lib": ["./konstruktor/frontend/src/lib"],
      "@constructor/templates": ["./konstruktor/frontend/src/templates"],
      "@constructor/types": ["./konstruktor/frontend/src/types"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "./konstruktor/frontend/src/**/*.ts", "./konstruktor/frontend/src/**/*.tsx"],
  "exclude": ["node_modules"]
}
